# Directories
READ_DIR=/path/to/read/data
WRITE_DIR=/path/to/write/results

# Prefect
PREFECT_API_URL=http://prefect:4200/api
FLOW_NAME="Parent flow/launch_parent_flow"
TIMEZONE="US/Pacific"
PREFECT_TAGS='["latent-space-explorer"]'
FLOW_TYPE="conda"

# MLEx Content Registry API
CONTENT_API_URL="http://content-api:8000/api/v0/models"

# Tiled key
API_KEY=<api key>

# Slurm jobs
PARTITIONS_CPU='["p_cpu1", "p_cpu2"]'
RESERVATIONS_CPU='["r_cpu1", "r_cpu2"]'
MAX_TIME_CPU="1:00:00"

PARTITIONS_GPU='["p_gpu1", "p_gpu2"]'
RESERVATIONS_GPU='["r_gpu1", "r_gpu2"]'
MAX_TIME_GPU="1:00:00"
SUBMISSION_SSH_KEY="~/.ssh/id_rsa"
FORWARD_PORTS='["8888:8888"]'
