USER=admin
DEFAULT_ALGORITHM_DESCRIPTION=/path/to/PCA_v1.0.0.json

PREFECT_API_URL=http://localhost:4200/api
FLOW_NAME="Parent flow/launch_parent_flow"
TIMEZONE="US/Pacific"
PREFECT_TAGS='["latent-space-explorer"]'

CONTENT_API_URL="http://localhost:8000/api/v0/models"

TILED_API_KEY=<api key>

DATA_DIR=/path/to/data
OUTPUT_DIR=/path/to/output  # optional - if not provided, will default to data
                            # If running on a container and this path is not mounted, the container
                            # will not have access to this output directory
