DEFAULT_ALGORITHM_DESCRIPTION=/path/to/PCA_v1.0.0.json

PREFECT_API_URL=http://prefect:4200/api
FLOW_NAME="Parent flow/launch_parent_flow"
TIMEZONE="US/Pacific"
PREFECT_TAGS='["latent-space-explorer"]'

# MLEx Content Registry API
CONTENT_API_URL="http://content-api:8000/api/v0/models"

TILED_API_KEY=<api key>

READ_DIR=/path/to/read/data
WRITE_DIR=/path/to/write/results
