TILED_SINGLE_USER_API_KEY=<unique api key>
TILED_ENV="prod" #use dev or prod
SIM_MODE="direct" #use direct, db_replay or local_tiled

PREFECT_DB_PW=<unique password>
PREFECT_DB_USER=prefect_user
PREFECT_DB_NAME=prefect
PREFECT_DB_SERVER=prefect_db

TILED_DB_PW=<unique password>
TILED_DB_USER=tiled_user
TILED_DB_NAME=tiled
TILED_DB_SERVER=tiled_db

MLFLOW_DB_PW=<unique password>
MLFLOW_DB_USER=mlflow_user
MLFLOW_DB_NAME=mlflow

# Directories
READ_DIR=/path/to/read/data
WRITE_DIR=/path/to/write/results

# Default Tiled setup
DEFAULT_TILED_URI=http://tiled:8000
DEFAULT_TILED_SUB_URI=
DATA_TILED_KEY=<your_data_tiled_key>
RESULTS_TILED_URI=http://tiled:8000
RESULTS_TILED_API_KEY=<your_results_tiled_key>
LIVE_TILED_API_KEY=<your_live_tiled_key>

# Prefect
PREFECT_API_URL=http://prefect:4200/api
FLOW_NAME="Parent flow/launch_parent_flow"
TIMEZONE="US/Pacific"
PREFECT_TAGS='["latent-space-explorer"]'
FLOW_TYPE="docker"

# MLFlow
MLFLOW_TRACKING_URI=http://mlflow:5000
# MLflow Authentication
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=<secure password>
MLFLOW_FLASK_SERVER_SECRET_KEY=<random secret key>

# Mode
MODE="deployment"

# Job settings

# Docker/Podman jobs
CONTAINER_NETWORK="mle_net"

# Slurm jobs
PARTITIONS_CPU='["p_cpu1", "p_cpu2"]'
RESERVATIONS_CPU='["r_cpu1", "r_cpu2"]'
MAX_TIME_CPU="1:00:00"

PARTITIONS_GPU='["p_gpu1", "p_gpu2"]'
RESERVATIONS_GPU='["r_gpu1", "r_gpu2"]'
MAX_TIME_GPU="1:00:00"
SUBMISSION_SSH_KEY="~/.ssh/id_rsa"
FORWARD_PORTS='["8888:8888"]'

# Live mode
WEBSOCKET_URL="ws://127.0.0.1:8765/lse"
REDIS_HOST="kvrocks"
REDIS_PORT=6666

# macOS compatibility settings for UMAP - reduces performance
# Only use if you encounter "illegal instruction" errors with UMAP
NUMBA_DISABLE_JIT=1
NUMBA_CPU_NAME=generic
NUMBA_CPU_FEATURES=+neon

#MLflow URI for logging wrapped ML models
MLFLOW_TRACKING_URI_OUTSIDE=http://localhost:5000
MLFLOW_TRACKING_INSECURE_TLS="true"
