USER=admin

PREFECT_API_URL=http://prefect:4200/api
FLOW_NAME="Parent flow/launch_parent_flow"
TIMEZONE="US/Pacific"
PREFECT_TAGS='["latent-space-explorer"]'

TILED_API_KEY=<api key>
DATA_DIR=$PWD/data
